<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>getParameterValues</title>
</head>
<body>
<h1>파라미터</h1>
<form action="Sport" method="post">
<fieldset>
<legend>좋아하는운동 및 성별</legend>
<ul>
<li>
<label for="baseball">야구</label>
<input type="checkbox" name="sports" value="야구">
<label for="football">축구</label>
<input type="checkbox" name="sports" value="축구">
<label for="basketball">농구</label>
<input type="checkbox" name="sports" value="농구">
</li>
<li>
<label for="gender">남</label>
<input type="radio" name="gender" value="남자" checked="checked">
<label for="gender">여</label>
<input type="radio" name="gender" value="여자">
</li>
<li><input type="submit" value="전송"></li>
</ul>

</fieldset>

</form>
</body>
</html>